AdvancedInstaller.exe=C\:\\Program Files (x86)\\Caphyon\\Advanced Installer 5.1.1\\AdvancedInstaller.exe
ant.name=apache-ant-1.7.0
authentication.url=https\://api.infotraxx.com/v3/sendcert2.php
base.package=com.infotraxx.carfax
build.type=
build.version=2.5.0
checkstyle.all=checkstyle-all-4.2.jar
checkstyle.name=checkstyle-4.2
checkstyle.opt=checkstyle-optional-4.2.jar
company=Infotraxx Systems, LLC
copyright=2009
#default.host=64.22.78.215
#default.port=22
default.host=carfaxsftp.infotraxx.com
default.port=443
disk.space.required=209715200
enable.console=N
exe4j.ant.jar=${exe4j.dir}\\ant.jar
exe4j.dir=C\:\\Program Files (x86)\\exe4j\\bin
exe4j.exe=${exe4j.dir}\\exe4j.exe
format.date=MM/dd/yyyy
format.time=HH\:mm\:ss
format.timestamp=MM/dd/yyyy HH\:mm\:ss
helpdesk.name=${company}
helpdesk.phone.general=800-293-8178
helpdesk.phone.support=800-293-8178x711
helpdesk.url=http\://www.infotraxx.com/
hhc.exe=C\:\\Program Files (x86)\\HTML Help Workshop\\hhc.exe
jdk.name=jdk1.6.0_14
log.size=8MB
max.compiler.errors=8
mem.max=64
mem.min=16
name.long=CARFAX Upload Tool
name.medium=CARFAXUploadTool
name.short=CARFAX
package.name=${name.medium}-${build.version}.${app.build.number}
perl.exe=C\:/Perl/bin/perl.exe
pp.bat=C\:/Perl/bin/pp.bat
product.url=http\://www.infotraxx.com/
server.jar.main=com.infotraxx.carfax.server.main.Main
setup.jar.main=com.infotraxx.carfax.setup.main.Main
upgrade.jar.main=com.infotraxx.carfax.upgrade.main.Main
version.info.Author=Ed Jenkins
version.info.BuildDate=${app.build.date}
version.info.BuiltBy=${user.name}
version.info.Comments=${name.long}
version.info.CompanyName=${company}
version.info.FileDescription=${name.long}
version.info.FileVersion=${build.version}.${app.build.number}
version.info.HelpDeskName=${helpdesk.name}
version.info.HelpDeskPhone=${helpdesk.phone.general}
version.info.HelpDeskURL=${helpdesk.url}
version.info.InternalName=${name.short}
version.info.LegalCopyright=Copyright ${copyright} ${company}
version.info.LegalTrademarks=${name.long}
version.info.OriginalFilename=${name.short}
version.info.ProductName=${name.long}
version.info.ProductVersion=${build.version}.${app.build.number}
version.label.line1=Version ${build.version}
version.label.line2=
version.label.line3=Build ${app.build.number}
version.label=${build.version}.${app.build.number} ${build.type}
version.title=${build.version} ${build.type} Build ${app.build.number}
ydoc.name=ydoc-2.2_04-jdk1.5
