<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
    <head>
        <title>Release Notes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Ed Jenkins"/>
        <style type="text/css">
            body
            {
                color: #000000;
                background-color: #F0F0FF;
                font-family: "Verdana";
                font-size: 10pt;
                font-weight: normal;
            }
            div.section
            {
                background-color: #D0D0FF;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
                margin-top: 0px;
                margin-bottom: 24px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 8px;
                padding-bottom: 0px;
                padding-left: 8px;
                padding-right: 8px;
            }
            div.title
            {
                color: #EFEFFF;
                background-color: #A0A0FF;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
            }
            div.content
            {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            h1
            {
                font-family: "Verdana";
                font-size: 14pt;
                font-weight: normal;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
            }
            p.content
            {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
            }
            li
            {
                font-family: "Verdana";
                font-size: 10pt;
                font-weight: normal;
            }
            ul li
            {
                list-style: square;
            }
            .nowrap
            {
                font-family:  "Lucida Console";
                font-size: 10pt;
                font-weight: bold;
                white-space: nowrap;
            }
        @media print
        {
            body
            {
                background-color: #FFFFFF;
            }
        }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="title">
                <h1>Document Purpose</h1>
            </div>
            <div class="content">
                <p class="content">
                    This document summarizes the changes in each release.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h1>Intended Audience</h1>
            </div>
            <div class="content">
                <p class="content">
                    This document may be of interest to anyone who installs or uses the application.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h1>Version 1.0.0.552</h1>
            </div>
            <div class="content">
                <h3>New Features</h3>
                <p class="content">
                    This was the initial release.  It contained the following features:
                </p>
                <ul>
                    <li>has an integrated installer</li>
                    <li>runs in the background as a low-priority Windows NT service</li>
                    <li>uploads files to an SFTP server</li>
                    <li>downloads configuration file from an SFTP server</li>
                    <li>uploads system information to an SFTP server</li>
                    <li>scans filesystem for a list of files to be uploaded</li>
                    <li>runs jobs on a schedule</li>
                    <li>automatically upgrades itself when a new version is available</li>
                </ul>
            </div>
            <div class="content">
                <h3>Enhancements</h3>
                <p class="content">
                    None
                </p>
            </div>
            <div class="content">
                <h3>Defects Resolved:</h3>
                <p class="content">
                    None
                </p>
            </div>
            <div class="content">
                <h3>Known Issues:</h3>
                <p class="content">
                    None
                </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h1>Version 1.1.0.600</h1>
            </div>
            <div class="content">
                <h3>New Features</h3>
                <p class="content">
                    The following new features were added:
                </p>
                <ul>
                    <li>extracts data from ODBC resources and uploads it</li>
                    <li>GUI utility for manually making configuration changes</li>
                </ul>
            </div>
            <div class="content">
                <h3>Enhancements</h3>
                <p class="content">
                    None
                </p>
            </div>
            <div class="content">
                <h3>Defects Resolved:</h3>
                <p class="content">
                    None
                </p>
            </div>
            <div class="content">
                <h3>Known Issues:</h3>
                <p class="content">
                    None
                </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h1>Version 2.0.0.1934</h1>
            </div>
            <div class="content">
                <h3>New Features</h3>
                <p class="content">
                    The following new features were added:
                </p>
                <ul>
                    <li>security information can be downloaded from an HTTPS server</li>
                    <li>security information can be entered manually if necessary</li>
                    <li>strips non-printable and whitespace characters from ODBC extracts and SQL statements</li>
                    <li>ODBC extracts will now contain a header on line 1 that lists the field names</li>
                    <li>you can now specify which character to use as a field delimiter in ODBC extracts</li>
                    <li>files.xml now prints each file's datestamp in human-readable format</li>
                    <li>odbc.xml can contain a description for each resource</li>
                    <li>you can create variables in security.xml and reference them from odbc.xml in the SQL or the filename</li>
                    <li>a built-in variable called #DateStamp# has been added that will expand to the current date/time using this format:  yyyy.MM.dd.HH.mm.ss</li>
                    <li>more icons have been added to the Start menu</li>
                </ul>
            </div>
            <div class="content">
                <h3>Enhancements</h3>
                <p class="content">
                    The following changes were made to existing features:
                </p>
                <ul>
                    <li>download size reduced from 66MB to 50MB</li>
                    <li>GUI utility for configuration management removed</li>
                    <li>installer prompts for security information</li>
                    <li>added new screens to the installer for managing security information</li>
                    <li>user may enter security information manually in installer if automatic method fails</li>
                    <li>split configuration file into 3 separate files</li>
                    <li>migrated Windows registry reads/writes from Perl to Java</li>
                    <li>Java launchers are now built using a new utility</li>
                    <li>splash screens are now displayed by native launchers instead of HTA files</li>
                    <li>installer now works with Windows Installer</li>
                    <li>upgraded to newer JDK</li>
                    <li>added product version number to sysinfo.xml and server.log</li>
                </ul>
            </div>
            <div class="content">
                <h3>Defects Resolved:</h3>
                <p class="content">
                    None
                </p>
            </div>
            <div class="content">
                <h3>Known Issues:</h3>
                <ul>
                    <li>The new installer will prompt you for an installation directory, but do not change it.  You must use the default value.  This may be corrected in a future release.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
