lblIcon.name=Setup Icon
lblIcon.value=
lblIcon.description=Setup Icon
lblIcon.key=
lblIcon.index=-1
this.name=Banner Panel
this.value=Banner Panel
this.description=Banner Panel
lblVersionLine1.name=Version Line 1
lblVersionLine1.value={0}
lblVersionLine1.description=Version
lblVersionLine1.key=
lblVersionLine1.index=-1
lblVersionLine2.name=Version Line 2
lblVersionLine2.value={0}
lblVersionLine2.description=Version
lblVersionLine2.key=
lblVersionLine2.index=-1
lblVersionLine3.name=Version Line 3
lblVersionLine3.value={0}
lblVersionLine3.description=Version
lblVersionLine3.key=
lblVersionLine3.index=-1
