jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}">Please enter the email address that you used on the CARFAX Upload Tool web site when you signed up for this program.<p>If you are not sure what to enter, please contact your CARFAX representative for assistance.</font></html>
jepInstructions.description=Instructions
lblIcon.name=Email Icon
lblIcon.value=
lblIcon.description=Email Icon
lblIcon.key=
lblIcon.index=-1
this.name=Enter Email 1 Panel
this.value=Email
this.description=Enter Email 1 Panel
lblEmail.name=Email Label
lblEmail.value=Email:
lblEmail.description=Email Address
lblEmail.key=E
lblEmail.index=0
txtEmail.name=Email Field
txtEmail.value=
txtEmail.description=Email Address
