jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}">Enter the User Name and Password below as supplied by your CARFAX representative and emailed to the email entered in the signup form. Please note that ONLY a CARFAX supplied User Name and Password will work here. If you are not on the phone with a CARFAX rep at this time, please call the Infotraxx CARFAX unit at 800-293-8178 X711. You can also hit 'Back' twice and try entering your email again to avoid this step.</font></html>
jepInstructions.description=Instructions
lblIcon.name=Password Icon
lblIcon.value=
lblIcon.description=Password Icon
lblIcon.key=
lblIcon.index=-1
this.name=Enter Login Panel
this.value=Login
this.description=Enter Login Panel
lblUsername.name=Username Label
lblUsername.value=Username:
lblUsername.description=Username
lblUsername.key=U
lblUsername.index=0
txtUsername.name=Username Field
txtUsername.value=
txtUsername.description=Username
lblPassword.name=Password Label
lblPassword.value=Password:
lblPassword.description=Password
lblPassword.key=P
lblPassword.index=0
txtPassword.name=Password Field
txtPassword.value=
txtPassword.description=Password
