jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}">Setup will now attempt to register this installation.<p>If you are using a firewall or virus scanner, please allow CARFAX.setup.exe and CARFAX.server.exe to access the Internet.<p>If you need assistance, please contact your CARFAX representative.</font></html>
jepInstructions.description=Instructions
lblIcon.name=Internet Icon
lblIcon.value=
lblIcon.description=Internet Icon
lblIcon.key=
lblIcon.index=-1
this.name=Enter Email 2 Panel
this.value=Email
this.description=Enter Email 2 Panel
