jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}">Welcome to the {2} Setup Wizard. Please click the Next button to begin the installation.</font></html>
jepInstructions.description=Welcome
lblIcon.name=Wizard Icon
lblIcon.value=
lblIcon.description=CARFAX Logo
lblIcon.key=
lblIcon.index=-1
this.name=Enter Welcome Panel
this.value=Welcome
this.description=Enter Welcome Panel
