jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}" weight="normal">The setup wizard has successfully installed and configured {2}.<p>Please remember to leave your computer on every night when possible.  This will allow the {2} to upload overnight.<p>Click Finish to exit the installation.</font></html>
jepInstructions.description=Instructions
lblIcon.name=Finished Icon
lblIcon.value=
lblIcon.description=Finished Icon
lblIcon.key=
lblIcon.index=-1
this.name=Install Finished Panel
this.value=Finished
this.description=Install Finished Panel
