jepInstructions.name=Instructions
jepInstructions.value=<html><font face="{0}" size="{1}" weight="normal">Setup is installing {2}.</font></html>
jepInstructions.description=Instructions
lblIcon.name=CARFAX Logo
lblIcon.value=
lblIcon.description=CARFAX Logo
lblIcon.key=
lblIcon.index=-1
pb.name=Progress Bar
pb.value=
pb.description=Progress Bar
this.name=Install App Panel
this.value=Installing
this.description=Install App Panel
