btnBack.name=Back
btnBack.value=Back
btnBack.description=Back button
btnBack.key=B
btnBack.index=0
btnCancel.name=Cancel
btnCancel.value=Cancel
btnCancel.description=Cancel button
btnCancel.key=C
btnCancel.index=0
btnFinish.name=Finish
btnFinish.value=Finish
btnFinish.description=Finish button
btnFinish.key=F
btnFinish.index=0
btnNext.name=Next
btnNext.value=Next
btnNext.description=Next button
btnNext.key=N
btnNext.index=0
this.name=NavPanel
this.value=
this.description=Nav Panel
