#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=./jdk1.6.0_02/bin/CARFAX.server.exe
wrapper.java.pidfile=./CARFAX.server.pid
wrapper.pidfile=./CARFAX.service.pid

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=./lib/CARFAX.server.jar
wrapper.java.classpath.2=./lib/CARFAX.service.jar
wrapper.java.classpath.3=./lib/commons-codec-1.3.jar
wrapper.java.classpath.4=./lib/commons-collections-3.1.jar
wrapper.java.classpath.5=./lib/commons-httpclient-3.1.jar
wrapper.java.classpath.6=./lib/commons-logging.jar
wrapper.java.classpath.7=./lib/ganymed-ssh2-build211beta4.jar
wrapper.java.classpath.8=./lib/jniwrap-3.6.1.jar
wrapper.java.classpath.9=./lib/jta.jar
wrapper.java.classpath.10=./lib/log4j-1.2.14.jar
wrapper.java.classpath.11=./lib/quartz-all-1.6.0.jar
wrapper.java.classpath.12=./lib/resolver.jar
wrapper.java.classpath.13=./lib/serializer.jar
wrapper.java.classpath.14=./lib/winpack-3.6.jar
wrapper.java.classpath.15=./lib/xalan.jar
wrapper.java.classpath.16=./lib/xercesImpl.jar
wrapper.java.classpath.17=./lib/xml-apis.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=./lib
wrapper.native_library=CARFAX.service

# Java Additional Parameters
wrapper.java.additional.1=-server

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=32

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.infotraxx.carfax.server.main.Main
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=com.infotraxx.carfax.server.main.Main
wrapper.app.parameter.5=true
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop

# Daemon flag.
wrapper.daemonize=TRUE

# Ping.
wrapper.ping.interval=3600
wrapper.ping.timeout=3610

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=LPDZM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=DEBUG

# Log file to use for wrapper output logging.
wrapper.logfile=./CARFAX.service.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPDZM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=8MB

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=1

# Roll mode.
wrapper.logfile.rollmode=SIZE

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=STATUS

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=CARFAX Upload Tool

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=CARFAXUploadTool

# Display name of the service
wrapper.ntservice.displayname=CARFAX Upload Tool

# Description of the service
wrapper.ntservice.description=CARFAX Upload Tool

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

# Thread priority.
wrapper.ntservice.process_priority=LOW
