<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0.3" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/ejenkins/dev/cut/dist/lib" />
  <application name="CARFAX Upload Tool" distributionSourceDir="C:/Users/ejenkins/dev/cut/dist">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="CARFAX.sm.start" type="1" iconSet="true" iconFile="C:/Users/ejenkins/dev/cut/src/common/res/icons/CARFAX.ico" executableDir="" redirectStderr="true" stderrFile="CARFAX.sm.log" redirectStdout="true" stdoutFile="CARFAX.sm.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="requireAdministrator" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="CARFAX Upload Tool" legalCopyright="2009 Infotraxx Systems, LLC" internalName="CARFAX Upload Tool" companyName="Infotraxx Systems, LLC" productVersion="2.0.0.1000" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="false" width="512" height="256" bitmapFile="C:/Users/ejenkins/dev/cut/src/common/res/img/splash.png">
    <text>
      <statusLine x="144" y="236" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="10" y="236" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="600" />
    </text>
  </splashScreen>
  <java mainClass="com.infotraxx.carfax.service.manager.Start" vmParameters="-Dsun.java2d.d3d=true -Dsun.java2d.translaccel=true -Xmixed -Xincgc" arguments="" allowVMPassthroughParameters="false" preferredVM="client" minVersion="1.6.0" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <directory location="./jdk1.6.0_02" />
      <registry />
      <envVar name="JDK_HOME" />
      <envVar name="JAVA_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/CARFAX.sm.jar" failOnError="true" />
      <archive location="./lib/log4j-1.2.14.jar" failOnError="true" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

